<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menuitem_edit_wishlist"
        android:title="Edit this Wishlist"></item>
    <item
        android:id="@+id/menuitem_delete_wishlist"
        android:title="Delete this Wishlist"></item>

</menu>