<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:id="@+id/relativeLayout1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <include layout="@layout/snippet_addwish"></include>
        </RelativeLayout>
    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/relativeLayout1"
        android:layout_marginTop="50dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">



            <RelativeLayout
                android:id="@+id/relLayout3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="30dp">

                <ImageView
                    android:id="@+id/cameraIcon"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:elevation="10dp"
                    android:layout_centerHorizontal="true"
                    android:src="@drawable/ic_addcamera"
                   />

                <ImageView
                    android:id="@+id/wishImage"
                    android:layout_width="200dp"
                    android:layout_height="200dp"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="20dp"
                    android:src="@drawable/ic_addphoto"/>



            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/relLayout4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="20dp"
                android:padding="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center">

                    <ImageView
                        android:id="@+id/ivWish"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@drawable/ic_wishlist_item"
                        android:layout_marginTop="5dp"
                        />

                    <EditText
                        android:id="@+id/name_Info"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:fontFamily="@font/nunito_semibold"
                        android:hint="@string/what_is_your_wish"
                        android:inputType="textCapWords"
                        android:singleLine="true"
                        android:textColor="@color/black"
                        android:textSize="20sp" />

                </LinearLayout>



            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/relLayout5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="20dp"
                android:layout_marginTop="10dp"
                android:padding="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center">

                <ImageView
                    android:id="@+id/ivPrice"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/ic_price"
                    android:layout_marginTop="5dp"/>

                    <EditText
                        android:id="@+id/wishPrice"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:fontFamily="@font/nunito_semibold"
                        android:hint="@string/average_price"
                        android:inputType="textCapCharacters"
                        android:maxLength="8"
                        android:singleLine="true"
                        android:textColor="@color/black"
                        android:textSize="20sp" />

                </LinearLayout>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/relLayout6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="20dp"
                android:layout_marginTop="10dp"
                android:padding="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center">

                <ImageView
                    android:id="@+id/ivWebsite"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/ic_website"
                    android:layout_marginTop="5dp"/>

                <EditText
                    android:id="@+id/websiteTxt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:fontFamily="@font/nunito_semibold"
                    android:hint="@string/website_link"
                    android:inputType="textUri"
                    android:singleLine="true"
                    android:textColor="@color/black"
                    android:textSize="20sp" />

                </LinearLayout>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/relLayout7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="20dp"
                android:layout_marginTop="10dp"
                android:padding="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center">

                <ImageView
                    android:id="@+id/ivDescription"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/ic_description"
                    android:layout_marginTop="5dp"/>

                <EditText
                    android:id="@+id/descriptionTxt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:fontFamily="@font/nunito_semibold"
                    android:hint="@string/a_short_description"
                    android:inputType="textCapSentences"
                    android:singleLine="true"
                    android:textColor="@color/black"
                    android:textSize="20sp" />

                </LinearLayout>
            </RelativeLayout>


            <RelativeLayout
                android:id="@+id/relLayout8"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="20dp"
                android:layout_marginTop="10dp"
                android:padding="10dp">



                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center">


                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:id="@+id/rating"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/nunito_semibold"
                            android:gravity="center_horizontal"
                            android:text="@string/rating_text"
                            android:textSize="18sp" />

                        <RatingBar
                            android:id="@+id/ratingBar"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/rating"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="15dp"
                            android:numStars="5"
                            android:stepSize="1" />

                        <TextView
                            android:id="@+id/ratingText"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/ratingBar"
                            android:fontFamily="@font/nunito_semibold"
                            android:gravity="center_horizontal"
                            android:layout_marginTop="10dp"
                            android:textSize="15sp"/>

                    </RelativeLayout>


                </LinearLayout>
            </RelativeLayout>


        </LinearLayout>
    </ScrollView>

</android.support.design.widget.CoordinatorLayout>