<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"

    android:layout_height="match_parent"
    tools:context="com.easv.wishme.wishme_android.fragments.EditProfileFragment">


    <RelativeLayout
        android:id="@+id/relativeLayout1"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <include layout="@layout/snippet_profile_edit"></include>
        </RelativeLayout>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/relativeLayout2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/relLayout1"
        android:layout_marginTop="50dp">

        <RelativeLayout
            android:id="@+id/relLayout3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:layout_marginEnd="20dp"
            android:padding="20dp">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/profileImage"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="20dp"
                app:civ_border_color="@color/black"
                app:civ_border_width="0dp" />

            <ProgressBar
                android:id="@+id/profileImageProgressBar"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_alignParentTop="true"
                android:layout_centerInParent="true"
                android:layout_marginTop="40dp" />


        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/relLayout3">

            <android.support.v7.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:paddingEnd="40dp"
                android:paddingStart="40dp">


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/nunito_bold"
                    android:gravity="center"
                    android:text="Only your name is required"
                    android:textSize="15sp" />

                <RelativeLayout
                    android:id="@+id/relLayout4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/relLayout2"
                    android:layout_marginEnd="20dp"
                    android:layout_marginTop="10dp"
                    android:paddingEnd="10dp"
                    android:paddingStart="10dp">


                    <ImageView
                        android:id="@+id/ivPerson"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_centerVertical="true"
                        android:src="@drawable/ic_name" />

                    <EditText
                        android:id="@+id/nameET"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:layout_toRightOf="@+id/ivPerson"
                        android:fontFamily="@font/nunito_semibold"
                        android:hint="Name (Public)"
                        android:imeOptions="actionDone"
                        android:inputType="textCapWords"
                        android:textColor="@color/black" />

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/relLayout5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/relLayout2"
                    android:layout_marginEnd="20dp"
                    android:layout_marginTop="10dp"
                    android:paddingEnd="10dp"
                    android:paddingStart="10dp">

                    <ImageView
                        android:id="@+id/ivEmail"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_centerVertical="true"
                        android:layout_marginTop="20dp"
                        android:src="@drawable/ic_email" />

                    <EditText
                        android:id="@+id/contactEmailET"

                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:layout_toRightOf="@+id/ivEmail"
                        android:fontFamily="@font/nunito_semibold"
                        android:hint="Any Contact Email (Public)"
                        android:imeOptions="actionDone"
                        android:inputType="textEmailAddress"
                        android:textColor="@color/black" />

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/relLayout6"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/relLayout2"
                    android:layout_marginEnd="20dp"
                    android:layout_marginTop="10dp"
                    android:paddingEnd="10dp"
                    android:paddingStart="10dp">

                    <ImageView
                        android:id="@+id/ivLocation"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_centerVertical="true"
                        android:layout_marginTop="20dp"
                        android:src="@drawable/ic_location" />

                    <EditText
                        android:id="@+id/locationET"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:layout_toRightOf="@+id/ivLocation"
                        android:fontFamily="@font/nunito_semibold"
                        android:hint="Address (Public)"
                        android:imeOptions="actionDone"
                        android:inputType="textCapWords"
                        android:textColor="@color/black" />

                </RelativeLayout>


            </android.support.v7.widget.LinearLayoutCompat>

        </RelativeLayout>


    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/relativeLayout3"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ProgressBar
            android:id="@+id/progressBar"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:visibility="invisible" />
    </RelativeLayout>


</android.support.design.widget.CoordinatorLayout>