<merge xmlns:android="http://schemas.android.com/apk/res/android">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/addwishToolbar"
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <android.support.v7.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/ivBackArrow"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="5dp"

                    android:src="@drawable/ic_backarrow" />


                <TextView
                    android:id="@+id/textContactToolbar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toEndOf="@+id/ivBackArrow"
                    android:layout_marginStart="30dp"
                    android:text="Add a new wish"
                    android:fontFamily="@font/nunito_semibold"
                    android:textColor="@color/white"
                    android:textSize="25sp" />

                <ImageView
                    android:id="@+id/ivCheckMark"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="15dp"
                    android:src="@drawable/ic_checkmark_white" />


            </RelativeLayout>


        </android.support.v7.widget.Toolbar>

    </android.support.design.widget.AppBarLayout>


</merge>