<merge xmlns:android="http://schemas.android.com/apk/res/android">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/editProfileToolbarLayout"
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <android.support.v7.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/editWishToolbar">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/ivBackArrow"
                    android:layout_width="50dp"
                    android:layout_height="match_parent"
                    android:padding="13dp"
                    android:src="@drawable/ic_backarrow" />


                <TextView
                    android:id="@+id/textWishProfileToolbar"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_toEndOf="@+id/ivBackArrow"
                    android:layout_toStartOf="@+id/ivCheckMark"
                    android:fontFamily="@font/nunito_semibold"
                    android:gravity="center"
                    android:text="Edit wish"
                    android:textColor="@color/white"
                    android:textSize="25sp" />

                <ImageView
                    android:id="@+id/ivCheckMark"
                    android:layout_width="50dp"
                    android:layout_height="match_parent"
                    android:padding="13dp"
                    android:layout_marginEnd="15dp"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentTop="true"
                    android:src="@drawable/ic_checkmark_white" />


            </RelativeLayout>


        </android.support.v7.widget.Toolbar>

    </android.support.design.widget.AppBarLayout>


</merge>